<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Day01\" />
    <None Remove="Day02\" />
    <None Remove="Day03\" />
    <None Remove="Extensions\" />
    <None Remove="Day04.cs\" />
    <None Remove="Day05\" />
    <None Remove="Day06\" />
    <None Remove="Day07\" />
    <None Remove="Day08\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Day01\" />
    <Folder Include="Day02\" />
    <Folder Include="Day03\" />
    <Folder Include="Extensions\" />
    <Folder Include="Day04\" />
    <Folder Include="Day05\" />
    <Folder Include="Day06\" />
    <Folder Include="Day07\" />
    <Folder Include="Day08\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Day01\Day01.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Day01\Day01Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Day02\Day02Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Day03\Day03Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Day04\Day04Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Day05\Day05Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Day06\Day06Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Day07\Day07Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Day08\Day08Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
